# ------------------------------------------------------------------------
# Copyright 2020, 2021 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------

[Action]

# Execution scenario
action=register_rename_system

[Rename]

# Skip all SAP Host Agent calls
skip_hostagent_calls=n

# Execute checks, do not rename SAP HANA System
check_only=n

# Clean up system replication configuration on the target system
sr_cleanup=n

# Remote Execution
remote_execution=ssh

# Enable the installation or upgrade of the SAP Host Agent
install_hostagent=n

# Use Existing System Administrator ()
init_user=n

# Do not start SAP HANA Database System but start service (sapstartsrv) instead
nostart={{SOOS_HDB_RENAME}}

# Installation Path
sapmnt={{SOOS_HDB_BASE_DIR}}/shared

# Source System ID
source_sid={{SID}}

# Host Name
hostmap={{SRC_HOST}}={{SOOS_HDB_HOST}}

# System Usage
system_usage=development

# Execution Scope
scope=system

# SAP HANA System is already offline
system_is_offline=n

# Certificate Host Names
# certificates_hostmap={{SRC_HOST}}={{SOOS_HDB_HOST}}
certificates_hostmap={{SOOS_HDB_HOST}}={{SOOS_HDB_HOST}}

# Target System ID
target_sid={{SID}}

# Target Instance Number
number={{INST_NO}}

# Location of Data Volumes
datapath={{SOOS_HDB_BASE_DATA_DIR}}/data/{{SID}}

# Location of Log Volumes
logpath={{SOOS_HDB_BASE_LOG_DIR}}/log/{{SID}}

# Location of Data Backups
databackuppath={{SOOS_HDB_BASE_DIR}}/shared/{{SID}}/HDB{{INST_NO}}/backup/data

# Location of Log Backups
logbackuppath={{SOOS_HDB_BASE_DIR}}/shared/{{SID}}/HDB{{INST_NO}}/backup/log

# Location of Catalog Backups
catalogbackuppath={{SOOS_HDB_BASE_DIR}}/shared/{{SID}}/HDB{{INST_NO}}/backup/log

# Init Existing Home Directory of System Administrator ()
init_user_home_dir=n

# System Administrator Home Directory
home={{SIDADM_HOME}}

# System Administrator Login Shell
shell={{SIDADM_SHELL}}

# System Administrator User ID
userid={{SIDADM_UID}}

# ID of User Group (sapsys)
groupid={{SAPSYS_GID}}

# Do not Modify '/etc/sudoers' File
skip_modify_sudoers=n

# Do not Remove XS Advanced OS Users
keep_xs_os_users=n

# Change the password of the System Database user
change_system_user_password=n

# Restart system after machine reboot?
autostart=n
