# ------------------------------------------------------------------------
# Copyright 2020 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------

[Unit]
Description=Startup service for SAP HANA
Wants=network.target network-online.target
After=network.target network-online.target

[Service]
Type=oneshot
EnvironmentFile=/etc/sysconfig/soos/soos-env
ExecStart=/root/soos-start.sh
RemainAfterExit=true
ExecStop=/root/soos-stop.sh
TimeoutSec=6000
Restart=no

[Install]
WantedBy=multi-user.target
