# ------------------------------------------------------------------------
# Copyright 2020, 2021 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------

build:
  description: Build machine
  repo:
    description: Github repository 'https://github.com/IBM/containerization-for-sap-s4hana'
    root:
      description: Path to the root directory of the repository clone
                   on the build machine
      required: true
      value: {{ path_to_ocp_tool }}

refsys:
  description: Reference SAP NetWeaver or SAP S/4HANA system
  nws4:
    description: ASCS and Dialog instance
    sid:
      description: SAP system ID
      required: true
      value: {{ nws4_sid }}

    host:
      description: Host on which the system is installed
      name:
        description: Name of the host
        required: true
        value: {{ nws4_host_name }}

ocp:
  description: OpenShift Container Platform (OCP) cluster
  project:
    description: Project under which the generated images
                 are stored and the containers are started
    required: true
    value: {{ ocp_project_name }}

  domain:
    description: Cluster domain name (used for 'oc' operations)
    required: true
    value: {{ ocp_cluster_domain }}

  helper:
    description: Cluster helper node
    host:
      description: Host on which the helper node is installed
      name:
        description: Name of the host as seen in the intranet
          (*not* in the cluster network)
        required: true
        value: {{ ocp_helper_node }}

  containers:
    description: Container instances
    di:
      description: SAP dialog instance
      secret:
        description: Name of the OCP secret in which credentials
                     of the SAP HANA database user (see creds.yaml)
                     are stored for use within the Pod; 
                     *required* if the reference system is not a standard system
        required: false
        value: {{ containers_di_secret }}

      resources:
        requests:
          memory:
            description: Requested memory
            required: false
            value: {{ containers_di_requests_memory }}
        limits:
          memory:
            description: Memory limit; must be >= requested memory
            required: false
            value: {{ containers_di_limits_memory }}

    ascs:
      description: SAP ASCS instance
      resources:
        requests:
          memory:
            description: Requested memory
            required: true
            value: {{ containers_ascs_requests_memory }}
        limits:
          memory:
            description: Memory limit; must be >= requested memory
            required: true
            value: {{ containers_ascs_limits_memory }}

    hdb:
      description: SAP HANA instance
      resources:
        requests:
          memory:
            description: Requested memory; will be derived from the
                         original database size if not supplied
            required: false
            value: {{ containers_hdb_requests_memory }}
        limits:
          memory:
            description: Memory limit; must be >= requested memory;
                         will be derived from the original database
                         size if not supplied
            required: false
            value: {{ containers_hdb_limits_memory }}

nfs:
  description: NFS server
  host:
    description: Host on which the NFS server is running
    name:
      description: Name of host; if not specified
                   ocp.helper.host.name is used
      required: false
      value: {{ nfs_host_name }}

  bases:
    description: Base directories
    copy:
      description: Path where directories {data,log} of the original
                   SAP HANA system are copied to
      required: true
      value: {{ nfs_path_to_hdb_copy }}

    overlay:
      description: Path under which overlay file systems for container
                   instances are created
      required: true
      value: {{ nfs_path_to_overlay }}
