# ------------------------------------------------------------------------
# Copyright 2020, 2022 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------

apiVersion: v1
kind: Service
metadata:
  namespace: {{PROJECT}}
  name: {{DEPLOYMENT_NAME}}-np
spec:
  type: NodePort
  ports:
  - name: di-32xx
    port: 32{{NWS4_DI_INSTNO}}
    targetPort: 32{{NWS4_DI_INSTNO}}
    protocol: TCP
  - name: hdb-3xx13
    port: 3{{HDB_INSTNO}}13
    targetPort: 3{{HDB_INSTNO}}13
    protocol: TCP
  - name: hdb-3xx15
    port: 3{{HDB_INSTNO}}15
    targetPort: 3{{HDB_INSTNO}}15
    protocol: TCP
  selector:
    app: {{DEPLOYMENT_NAME}}
